# Analysis with nfdump

In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
from matplotlib import gridspec
import seaborn as sns
from func import *
from const import *

plt.style.use('ggplot') # For improving the visualization style 
%matplotlib inline

# Reading the csv into a pandas dataframe

In [59]:
df = pd.read_csv("huge.csv", sep=',', header=0)

list(df.columns) #list columns

['ts', 'te', 'td', 'sa', 'da', 'sp', 'dp', 'pr', 'ipkt', 'ibyt']

## Top 10 src IP addresses that send the most flows to port 22.

In [66]:
df_p_22 = df[df['dp'] == 22]

df_p_22

,ts,te,td,sa,da,sp,dp,pr,ipkt,ibyt
2,25/11/13 0:18,25/11/13 0:18,0.15,119.109.155.20,161.166.140.227,20611,22,TCP,1,46
3,25/11/13 0:19,25/11/13 0:19,0.10,119.109.155.20,178.135.178.249,42915,22,TCP,1,46
4,25/11/13 0:19,25/11/13 0:19,0.20,199.33.230.65,161.166.163.212,57661,22,TCP,1,46
5,25/11/13 0:19,25/11/13 0:19,0.10,119.109.155.16,161.166.132.67,9037,22,TCP,1,46
6,25/11/13 0:18,25/11/13 0:18,0.25,206.195.43.144,161.166.193.79,62122,22,TCP,1,46
...,...,...,...,...,...,...,...,...,...,...
1048570,25/11/13 0:49,25/11/13 0:49,0.05,143.208.132.223,195.212.146.228,48326,22,TCP,1,52
1048571,25/11/13 0:49,25/11/13 0:49,0.05,143.208.132.223,195.212.146.218,57685,22,TCP,1,52
1048572,25/11/13 0:49,25/11/13 0:49,0.05,143.208.132.223,195.212.146.228,7477,22,TCP,1,52
1048573,25/11/13 0:49,25/11/13 0:49,0.05,143.208.132.223,195.212.146.228,49521,22,TCP,1,52
1048574,25/11/13 0:49,25/11/13 0:49,0.05,143.208.132.223,195.212.146.228,44267,22,TCP,1,52

# Top 4 active source IP addresses to 22.Get the addresses with destiny port 22

In [70]:
top_addr_22 = df_p_22['sa'].value_counts()

top_addr_22.head(10)

143.208.132.223    1040011
37.3.154.35           3247
82.122.154.220         813
22.150.247.167         607
119.109.155.20         383
119.109.155.16         345
119.109.155.21         117
123.17.141.29          114
132.185.129.198         78
161.166.207.231         66
Name: sa, dtype: int64

# TS:  the src IP that has generated the highest number of flows to port 22.

In [90]:
flows_top_22 = top_addr_22[0]

address_top_22 = top_addr_22.index[0]

print("TS:\n")
print("Adress:") 
print(address_top_22) 
print()
print(" Numbre of flows:")
print(flows_top_22)

TS:

Adress:
143.208.132.223
 Numbre of flows:
1040011

# How many destinations has TS contacted?

In [119]:
TS = df.loc[df['sa'] == address_top_22]

da_ts = TS.groupby('da')['da'].nunique()

da_ts.count()

1280

# Top 4 dst IP addresses which generated the most bytes and were contacted by TS - Get the rows

In [245]:
# Addresses contacted by TS
addr_contacted_by_TS = da_ts.index 
# Rows with the da an address contacted by TS
gen_byte_TS = df.loc[df['da'].isin(addr_contacted_by_TS)]

ip_1 = gen_byte_TS.loc[gen_byte_TS['da'] =='195.212.40.29']
ip_2 = gen_byte_TS.loc[gen_byte_TS['da'] =='195.212.40.38']
ip_3 = gen_byte_TS.loc[gen_byte_TS['da'] =='195.212.40.1']
ip_4 = gen_byte_TS.loc[gen_byte_TS['da'] =='195.212.40.6']

In [267]:
# HARD CODED 
ip_1 = gen_byte_TS.loc[gen_byte_TS['da'] =='195.212.40.29']
ip_2 = gen_byte_TS.loc[gen_byte_TS['da'] =='195.212.40.38']
ip_3 = gen_byte_TS.loc[gen_byte_TS['da'] =='195.212.40.1']
ip_4 = gen_byte_TS.loc[gen_byte_TS['da'] =='195.212.40.6']

#Sume
sum_ip_1 = ip_1['ipkt'].sum()
sum_ip_2 = ip_2['ipkt'].sum()
sum_ip_3 = ip_3['ipkt'].sum()
sum_ip_4 = ip_4['ipkt'].sum()

print("IP: " + "195.212.40.29" + "      " + "Count: ")
print(sum_ip_1)
print()

print("IP: " + "195.212.40.38" + "      " + "Count: ")
print(sum_ip_2)
print()

print("IP: " + "195.212.40.1" + "      " + "Count: ")
print(sum_ip_3)
print()

print("IP: " + "195.212.40.6" + "      " + "Count: ")
print(sum_ip_4)
print()

IP: 195.212.40.29      Count:
1626

IP: 195.212.40.38      Count:
1721

IP: 195.212.40.1      Count:
1592

IP: 195.212.40.6      Count:
1631

# Get the top 10 - Group by Destination Address -NOT Implemented

In [209]:
# Group the rows by destination address
# group_da_TS = gen_byte_TS.groupby('da')
# Print Group
# aux.describe()

                    td                                                   \
                 count      mean       std  min   25%   50%  75%    max
da
195.212.145.0    699.0  0.339342  3.667705  0.0  0.05  0.15  0.2  87.40
195.212.145.1    676.0  0.383358  3.991834  0.0  0.10  0.15  0.2  87.40
195.212.145.10   712.0  0.406110  3.900019  0.0  0.10  0.15  0.2  87.40
195.212.145.100  740.0  0.363446  3.921476  0.0  0.05  0.15  0.2  87.40
195.212.145.101  730.0  0.301849  3.501045  0.0  0.10  0.15  0.2  87.40
...                ...       ...       ...  ...   ...   ...  ...    ...
195.212.41.95    807.0  0.395539  4.036508  0.0  0.05  0.10  0.2  87.25
195.212.41.96    825.0  0.411879  3.947367  0.0  0.05  0.15  0.2  87.30
195.212.41.97    780.0  0.415385  3.924723  0.0  0.05  0.15  0.2  87.30
195.212.41.98    759.0  0.344401  3.496532  0.0  0.05  0.15  0.2  87.30
195.212.41.99    767.0  0.417471  4.167245  0.0  0.05  0.15  0.2  87.30

                    sp                ... ipkt          ibyt              \
                 count          mean  ...  75%    max  count        mean
da                                    ...
195.212.145.0    699.0  34008.409156  ...  1.0  391.0  699.0   95.587983
195.212.145.1    676.0  32367.594675  ...  1.0  400.0  676.0   98.923077
195.212.145.10   712.0  33339.762640  ...  1.0  459.0  712.0  101.005618
195.212.145.100  740.0  33158.232432  ...  1.0  404.0  740.0   95.637838
195.212.145.101  730.0  32741.093151  ...  1.0  450.0  730.0   97.446575
...                ...           ...  ...  ...    ...    ...         ...
195.212.41.95    807.0  32924.484511  ...  1.0  421.0  807.0   92.401487
195.212.41.96    825.0  32331.433939  ...  1.0  436.0  825.0   92.591515
195.212.41.97    780.0  32757.871795  ...  1.0  457.0  780.0   95.866667
195.212.41.98    759.0  32508.451910  ...  1.0  399.0  759.0   92.284585
195.212.41.99    767.0  32440.560626  ...  1.0  395.0  767.0   93.423729


                        std   min   25%   50%   75%      max
da
195.212.145.0    856.229096  48.0  52.0  52.0  52.0  20332.0
195.212.145.1    900.296195  52.0  52.0  52.0  52.0  20800.0
195.212.145.10   981.363946  52.0  52.0  52.0  52.0  23868.0
195.212.145.100  874.442519  52.0  52.0  52.0  52.0  21008.0
195.212.145.101  937.125565  52.0  52.0  52.0  52.0  23400.0
...                     ...   ...   ...   ...   ...      ...
195.212.41.95    855.074879  52.0  52.0  52.0  52.0  21892.0
195.212.41.96    870.958160  52.0  52.0  52.0  52.0  22672.0
195.212.41.97    925.912254  52.0  52.0  52.0  52.0  23764.0
195.212.41.98    829.579289  52.0  52.0  52.0  52.0  20748.0
195.212.41.99    841.392081  52.0  52.0  52.0  52.0  20540.0

[1280 rows x 40 columns]

In [214]:
# From group to dataframe
# df_da_TS = group_da_TS.aggregate(np.sum)
# Sort the values by ibyt
# df_da_TS.sort_values(by='ibyt', ascending=False).head(10)

                     td        sp     dp  ipkt   ibyt
da
195.212.146.188  205.55  25541059  17270  1877  95120
195.212.146.159  177.45  25364716  18018  1860  94260
195.212.146.148  174.25  26395125  17996  1838  93296
195.212.146.52   262.00  25231680  16896  1838  92828
195.212.146.147  199.15  26588869  17798  1829  92800
195.212.146.169  195.05  25111202  16918  1833  92556
195.212.146.175  193.80  24934059  16874  1817  91898
195.212.146.61   159.30  25832940  17116  1815  91842
195.212.146.149  235.95  22939849  15840  1813  91636
195.212.146.187  224.70  24758520  16896  1801  91212

In [281]:
# Read the new file
df_2 = pd.read_csv("last_part.csv", sep=',', header=0)

df_2_TS = df_2.loc[df_2['sa'] == '143.208.132.223']

df_2_TS

Empty DataFrame
Columns: [ts, te, td, sa, da, sp, dp, pr, ipkt, ibyt]
Index: []